spring.application.name=task-service

spring.datasource.url=jdbc:postgresql://localhost:5433/tasks_db
spring.datasource.username=taskservice
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
